<DOCTYPE!>
  
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Recetas</title>

  </head>
<body>

<h1>Receptes de cuina</h1>

<h2>Guisats</h2>

<h3>Estofat de vedella</h3>
<p style="text-align: right;">
  <a href="Estofat de vedella.html"><img src="/img/Estofat de vedella.jpg" alt="Estofat de vedella" width="300" height="200"></a>
</p>

<h3>Escudella de fesolets negres</h3>
<p style="text-align: right;">
  <a href="Escudella de fesolets.html"><img src="/img/Escudella de fesolets negres.jpeg" alt="Escudella de fesolets" width="300" height="200"></a>
</p>

<h2>Pasta</h2>

<h3>Espaguetis al pesto</h3>
<p style="text-align: right;">
  <a href="Espaguetis al pesto.html"><img src="/img/Espaguetis al pesto.jpg" alt="Espaguetis al pesto" width="300" height="200"></a>
</p>

<h3>Macaons</h3>
<p style="text-align: right;">
  <a href="Focaccia.html"><img src="/img/Macarrons.jpg" alt="Focaccia" width="300" height="200"></a>
</p>


</body>

</html>